{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CanadianEmbassyFormContextConnection": "Server=DESKTOP-OQGU96P;Database=CanadianEmbassyForm;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}